<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>my first cv</title>
   </head>
     <body>
         <table cellspacing="15" >
             <tr>
                 <td>
                    <img src="тигр.jpeg" width="200" alt="фото гарного тигра"/>
                 </td>
                 <td>
                    <h1>Моргун Юрій</h1> 
  
                    <p><em>Мої перші кроки для того щоб <strong>змінити</strong> професію </em></p>
             
                    <p>Люблю свою сімю,займатися спортом і подорожувати</p>
                 </td>
             </tr>
         </table>
         
        

        <hr>

        <h2>Мої соц сторінки</h2>
          <ul>
              <li> <a href="https://instagram" target="_blank"> https://instagram</a></li>
              <li> <a target="_blank" href="https://facebok"> https://facebok</a></li>
          </ul>
         <hr>

        <h2>Мої захоплення</h2>
         
         <ol>
             <li>спорт: воркаут, біг, велосипед</li>
             <li>риболовля</li>
             <li>перегляд ютуб каналів</li>
             <li>і ще щось</li>
         </ol>

         <hr>
         <h2>Досвід роботи</h2>

         <table>

            <tr>
                <td>місце роботи</td>
                <td>посада </td>
                <td>роки</td>
            </tr>
            <tr>
                <td>ліпський особняк</td>
                <td>офіціант </td>
                <td>дуже давно</td>
            </tr>
            <tr>
                <td>прага</td>
                <td>все тим же  </td>
                <td>також давно</td>
            </tr>
         </table>
          
         <hr>

        <h2>Перехід на нову сторінку</h2>
           <p> <a href="index2.html" target="_blank"> треба клікнути сюди</a></p>

           <hr>
        
        <h2>звязатися зі мною</h2>
         
         <form action="/">

            <label for="name"> ваше імя:</label>
            <input type="text" id="name" 
            placeholder="вести імя..." >
          
            <br>

            <label for="mail"> ваш емеіл:</label>
            <input type="mail" id="mail" 
            placeholder="вести емеіл..." >

            <br>

            <label for="text"> ваше повідомлення:</label>
            <br>
            <textarea name="введіть повідомлення" id="text" cols="30" rows="3">

            </textarea>

            <br>

            <input type="submit" value="звязатися">
         </form>


     </body>
</html>